#about {
  padding: 80px 0;
  text-align: center;
}

#about .container {
  max-width: 960px;
  margin: 0 auto;
}
/* h5 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 40px;
  color:#333;
} */
#about .container #right{
  height: 600px;
  width: 40%;
}
#about .container #right #rightMainDiv{
height: 376px;;
width: 360px;
margin-left: 15px;
border-radius: 50%;
background-color: black;

}

#about  .container .left{
  width: 50%;
  margin-left:50px
}
h4{
  color: black;
}
h3 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
}

/* .about__content {
  display: flex;
  align-items: center;
  padding-right: 2.0rem;
  border-radius: 15px;
} */

#about .container #right .about__image {
  width: 100%;
  height: 500px;
  margin-right: 40px;
  /* transform: rotate(45deg); */
  /* background-color: black; */
}


.about__image img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about__text {
  text-align: left;
}

.about__text p {
  font-size: 18px;
  line-height: 1.6;
  color:#333 ;
  margin-bottom: 30px;
}
.container  .left{
  margin-left:50px;
  width: 40%;
}
.up{
  display:flex;

}

.card {
  color: #333;
  padding: 20px;
  align-items: center;
  width: 150px;
  margin: 20px;
  padding: 30px;
}

.card-icon {
  font-size: 24px;
}



@media (max-width: 768px) {
  .about__content {
    flex-direction: column;
    text-align: center;
  }

  .about__image {
    margin-right: 0;
    margin-bottom: 30px;
  }
}
